{>"templates/layout"/}

{<stylesheets}
  <!-- Put your page-specific stylesheet links in here -->
{/stylesheets}

{<content}
  <!-- All your content should go in here -->
    <canvas id="canvas" height="600" width="800"></canvas>
    <script>
      var lineChartData = {
        labels : {times},
        datasets : [
          fillColor : "rgba(220,220,220,0.5)",
          strokeColor : "rgba(220,220,220,1)",
          pointColor : "rgba(220,220,220,1)",
          pointStrokeColor : "#fff",
          data : {bmis}
          },
          {
          fillColor : "rgba(151,187,205,0.5)",
          strokeColor : "rgba(151,187,205,1)",
          pointColor : "rgba(151,187,205,1)",
          pointStrokeColor : "#fff",
          data : [20, 25, 26, 28]
          }
        ]
      }

      var myLine = new Chart(document.getElementById("canvas").getContext("2d")).Line(lineChartData);
        
    </script>
{/content}

{<scripts}
  <!-- And your page-specific scripts go here! -->
{/scripts}