{>"templates/layout"/}

{<stylesheets}
	<!-- Put your page-specific stylesheet links in here -->
{/stylesheets}

{<content}
	<!-- All your content should go in here -->
	<section class="spacer"></section>

	<section>
		<div>
			<h6 class="superheader">coffeegrounds</h6>
			<h1>Cool, you made it. Let's get started.</h1>
		</div>
	</section>

	<section class="spacer"></section>


	<section>
		<div>
			<h2 class="bold">
				Getting started with coffeegrounds
			</h2>
		</div>
	</section>

{/content}

{<scripts}
	<!-- And your page-specific scripts go here! -->
{/scripts}